<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title >THE CRAFT HOUSE</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet"> 
<link href="node_modules/font-awesome/css/font-awesome.css" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@100;300;900&family=Water+Brush&display=swap" rel="stylesheet">
 <link href="css/customtheme.css" rel="stylesheet">
</head>
 <body > 
    
        <!-- section 1 header and navigation -->
        <section> 
            <nav class="navbar navbar-light navbar-expand-lg bg-light  fixed-top">
                <div class="container">
                  <a class="navbar-brand" href="#">THE CRAFT HOUSE</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Categories </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="trending & new .html">Trending & new</a></li>
                          <li><a class="dropdown-item" href="women.html">women</a></li>
                          <li><a class="dropdown-item" href="home.html">Home</a></li>
                          <li><a class="dropdown-item" href="men.html">Men</a></li>
                          <li><a class="dropdown-item" href="childern.html">childern</a></li>
                          <li><a class="dropdown-item" href="work.html">work</a></li>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#cart"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg></a>
                      </li>

                          <li class="nav-item">
                            <a class="nav-link" href="LOGIN/login.html" target="_blank">Login/Sign Up</a>
                          </li>
                        </svg></a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </section>


        <!----section-2 -->
        <section>
            <div class="container">
              <div class="row pt-5">
                <h1 class="text-center  text-dark">Childern</h1>
                <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="images1/chess.png" alt="The craft house">
                              <div class="card-body">
                                <h4 class="card-title">Handcrafted Wooden Travel Chess Set</h4>
                                <p class="card-text"><b>₹ 1,400 INR </b> </p>
                                <p>The Chess Board folds up into a box and the pieces fit neatly inside.</p>
                                <a href="payment.html" class="btn btn-primary">Buy Now</a>
                              </div>
                            </div>
                            <div class="card">
                              <img class="card-img-top" src="images1/parrot.png" alt="The craft house">
                              <div class="card-body">
                                <h4 class="card-title">Handcrafted Wooden Kit Kat Sound Toy - Twirling Parrot</h4>
                                <p class="card-text"><b><del>₹ 330 INR</del> ₹ 165 INR</b></p>
                                <p>This unique, rustic twirling toy produces a loud rattle like sound when twirled around </p>
                                <a href="payment.html" class="btn btn-primary">Buy Now</a>
                              </div>
                            </div>
                            <div class="card">
                              <img class="card-img-top" src="images1/tic toe.png" alt="The craft house">
                              <div class="card-body">
                                <h4 class="card-title">Handcrafted Wood & Brass Tic Tac Toe Game With Box</h4>
                                <p class="card-text"><b>₹ 880 INR</b></p>
                                <p>Beautifully handcrafted, this all-time favourite game will always be a lovely gift and a perfect choice for leisure moments too.</p>
                                
                      <a href="payment.html" class="btn btn-primary">Buy Now</a>
                    </div>
                  </div>
                </div>
                    </div>
                  </div>
                </div>
                </div>
                </section>
               <section>
                <div class="container">
              <div class="row pt-5">
               <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="images1/snake and ladder.png" alt="The craft house">
                  <div class="card-body">
                    <h4 class="card-title">Handcrafted Snakes & Ladders Board Game</h4>
                    <p class="card-text"><b>₹ 1,150 INR</b></p>
                    <p>A beautiful rustic twist to the look of this popular board game. The game board is made of hard board with small wooden bird shaped tokens and a wooden dice.</p>
                    <a href="payment.html" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images1/yoyo.png" alt="The craft house">
                  <div class="card-body">
                    <h4 class="card-title">Handcrafted Cloth Yoyo Toy - Lion</h4>
                    <p class="card-text"><b>₹ 850 INR </b> </p>
                    <p>A lovely gift for that little person you dote on! An adorable soft cloth toy hand made from Yo-Yo fabric flowers. Surprise your loved ones with a darling toy... soft, beautiful colors, snug-able, an heirloom for the family. Made by women living in the outback of rural Maharashtra.</p>
                    <a href="payment.html" class="btn btn-primary">Buy Now</a>
                </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images1/train.png" alt="The craft house">
                  <div class="card-body">
                    <h4 class="card-title">Channapatna Wooden Train with Green Engine</h4>
                    <p class="card-text"><b>₹ 500 INR</b> </p>
                    <p>Children love these miniature trains. An ideal companion for toddlers and older children. This toy is made by artisans from channapatna and is of natural dyes.</p> 
                    <a href="payment.html" class="btn btn-primary">Buy Now</a>
                </div>
                </div>
              </div>
            </div>
           </section>
           <section>
            <div class="container">
          <div class="row pt-5">
           <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="images1/girafee.png" alt="The craft house">
              <div class="card-body">
                <h4 class="card-title">Handcrafted Cloth Yoyo Toy - Giraffe</h4>
                <p class="card-text"><b>₹ 1,000 INR</b></p>
                <p>A lovely gift for that little person you dote on! An adorable soft cloth toy hand made from Yo-Yo fabric flowers.</p>
                <a href="payment.html" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="images1/ludo.png" alt="The craft house">
              <div class="card-body">
                <h4 class="card-title">Handcrafted Ludo Board Game</h4>
                <p class="card-text"><b>₹ 1,230 INR </b> </p>
                <p>A beautiful rustic twist to the look of this popular board game. The game board is made of hard board with small wooden bird shaped tokens and a wooden dice</p>
                <a href="payment.html" class="btn btn-primary">Buy Now</a>
            </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="images1/chair.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Rocking  Chair</h4>
                <p class="card-text"><b>₹ 1,000 INR</b> </p>
                <p>Galleria Kid's Rocking Chair in Red & Orange Colour</p>
                <a href="payment.html" class="btn btn-primary">Buy Now</a>
            </div>
            </div>
          </div>
        </div>
       </section>



       <!-- section 3 footer -->
       <section> 
        <footer class="bg-dark text-white pt-5 pb-4">
          <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                 <h5 class="text-uppercase mb-4 font-weight-bold text-warning">THE CRAFT HOUSE</h5>
                 <p><img src="images1/the craft house1.jpeg" width="200px" height="200px" ></p>
                </div>
             <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
               <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick links</h5>
               <p>
                 <a href="About.html" class="text-white">THE COMPANY</a>
               </p>
               <p>
                <a href="About.html" class="text-white">Our Story</a>
              </p>
              <p>
                <a href="#" class="text-white">Terms of Use</a>
              </p>
              <p>
                <a href="#" class="text-white">Site Map</a>
              </p>
             </div>
             <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
               <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
               <p>
                <i class="fa fa-home"></i>&nbsp;&nbsp;TCH Craft, Hyderabad, India<br><br>
                <i class="fa fa-phone"></i>&nbsp;&nbsp;+91 9632587410<br>&nbsp;&nbsp;&nbsp;&nbsp;+91 7412589630<br>
                <a href="https://www.google.com/intl/en-GB/gmail/about/" style="text-decoration: none;color:white"><i class="fa fa-envelope"></i>&nbsp;&nbsp;info@thecrafthouse.com</a><br><br>
                </p>
              
             </div>
             <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
               <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Follow us</h5>
               <p>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram" ></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
              </p>
             </div>
            </div>
          </div>
        </footer>
      </section>
      
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>